#Database connection Parameters
url=jdbc:mysql://localhost:3306/dccdatabase
driver=com.mysql.jdbc.Driver
username=root
password=root123
#DATABASE=JDBC
#service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10